<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <style>
        .tooltip-wrapper {
  --clr-btn: white;
  --clr-dropdown: white;
  --clr-nav-hover: white;
  --clr-dropdown-hov: white;
  --clr-dropdown-link-hov: white;
  --clr-light: black;
}
.nav-link {
  position: relative;
}
.tooltip-links:hover{
    color: #ffd600;
}
.tooltip-wrapper > .tooltip-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.tooltip-container,
.tooltip-menu-with-icon {
  list-style: none;
}
/* .nav-link > .tooltip-tab {
  color: var(--clr-light);
  background: var(--clr-btn);
  padding: 0.8rem 1rem;
  letter-spacing: 1px;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  column-gap: 12px;
  justify-content: space-between;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s ease-in-out;
} */
.nav-link > .tooltip-tab:hover svg {
  transform: rotate(360deg);
  transition: 0.3s ease-in-out;
}
.tooltip-links {
  text-decoration: none;

}
.nav-link svg {
  fill: #fff;
}
.tooltip {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 12rem;
  max-width: 15rem;
  transform: translateY(10px);
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;
  padding: 15px 0px 0px 0px;
}
.tooltip::after {
  content: "";
  width: 15px;
  height: 15px;
  background: #ffd600 no-repeat -30px -50px fixed;
  top: 0px;
  left: 6%;
  position: absolute;
  display: inline-block;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  transform: rotate(360deg);
  z-index: -1;
  box-shadow: 0px 6px 30px rgb(2 22 36);
}
.tooltip .tooltip-menu-with-icon {

  padding: 10px 0px;
  background-color: var(--clr-dropdown);
  border: 1px solid #ffd600;
  position: relative;
}
.tooltip-link {
  position: relative;
}
.tooltip-link:not(:nth-last-child(2)) {
  border-bottom: 1px solid var(--clr-dropdown);
}
.tooltip-link > a {

  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: 10px;
  background-color: var(--clr-dropdown);
  color: var(--clr-light);
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  transition: 0.3s;
}
.tooltip-menu-with-icon svg {
  height: 20px;
  margin-left: 0px;
}
.nav-link:hover > .tooltip-tab {
  transform: scale(1.1);
  
}
.nav-link:hover > .tooltip,
.tooltip-link:hover > .tooltip {
  transform: translate(0, 0);
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
}
.nav-link:hover > .tooltip-tab {
  transform: scale(1);
  background-color: var(--clr-nav-hover);
}

    </style>
    <!-- From Uiverse.io by Zain-Muhammad --> 
<div class="tooltip-wrapper">
  <ul class="tooltip-container">
    <li style="--i: 1.1s" class="nav-link">
      <div class="tooltip-tab">
        News
      </div>
      <div class="tooltip">
        <ul class="tooltip-menu-with-icon">
          <li class="tooltip-link">
            <a class="tooltip-links" href="#">
              Our Solutions
            </a>
          </li>
            </a>
          </li>
        </ul>
      </div>
    </li>
  </ul>
</div>

</body>
</html>